# EasyCash

./: EasyCash.sln
EasyCash.BusinessLayer/: Class1.cs  EasyCash.BusinessLayer.csproj
EasyCash.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCash.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCash.DataAccessLayer/: Class1.cs  EasyCash.DataAccessLayer.csproj
EasyCash.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCash.DataAccessLayer/Concrete/: Context.cs
EasyCash.DataAccessLayer/Migrations/: 20240228180737_first_mig.Designer.cs  20240228180737_first_mig.cs  20240301124306_dbcontext.Designer.cs  20240301124306_dbcontext.cs  20240301124336_mig_add_approle_appuser_tables.Designer.cs  20240301124336_mig_add_approle_appuser_tables.cs  20240301124942_mig_add_relation_customeraccount_appuser.Designer.cs  20240301124942_mig_add_relation_customeraccount_appuser.cs  ContextModelSnapshot.cs
EasyCash.DataAccessLayer/Repositories/: GenericRepository.cs
EasyCash.DataTransferObjectLayer/: Class1.cs
EasyCash.PresentationLayer/: EasyCash.PresentationLayer.csproj
EasyCash.PresentationLayer/Controllers/: HomeController.cs
EasyCash.PresentationLayer/Models/: ErrorViewModel.cs
EasyCash.PresentationLayer/Properties/: launchSettings.json
EasyCash.PresentationLayer/Views/Shared/: _Layout.cshtml
EasyCash1.EntityLayer/: Class1.cs
EasyCash1.EntityLayer/concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  (+1 more)
(+2 files in other folders)
